spring.application.name=docseasy
gemini.api.key=AIzaSyA7aZ0C7C6Ac7wjiTXPgaqap_xxE1u6LjM
server.port=8080


# CORS
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

#